<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Netflix-Form</title>
	<style type="text/css">
		body {
				font-family: Arial;
				width: 50%;
				align: center;
			}

		input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

		input[type=submit] {
				width: 100%;
				background-color: #04AA6D;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

		input[type=submit]:hover {
				background-color: #45a049;
			}

		div.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
	</style>
</head>


<body>
	<div className="container">
		<form action="\" method="get">
			<label for="moviename">Movie Name</label>
			<input type="text" id="moviename" name="movien" placeholder="Movie name..">

			<label for="category">Category</label>
			<select id="country" name="country">
				<option value="comedy">Comedy</option>
				<option value="romantic">Romantic</option>
				<option value="thriller">Thriller</option>
				<option value="horror">Horror</option>
				<option value="drama">Drama</option>
			</select>
			
			<label for="avatar">Choose a profile picture:</label>
			<input type="file" id="avatar" name="avatar"accept="image/png, image/jpeg">

			<input type="submit" value="Submit">
	  </form>
	</div>

</body>
</html>